# file-service

./: pom.xml
src/main/java/cn/sibat/file/service/: FileServiceApplication.java
src/main/java/cn/sibat/file/service/config/: CorsConfig.java  IntrospectorCleanListener.java  MassageConvertersConfiguration.java
src/main/java/cn/sibat/file/service/controller/exception/: CheckTypeException.java  RRException.java  RunTimeExceptionHandler.java
src/main/java/cn/sibat/file/service/exception/: CheckTypeException.java  RRException.java  RunTimeExceptionHandler.java
src/main/java/cn/sibat/file/service/factory/: ExecutorFactory.java  MyThreadFactory.java
src/main/java/cn/sibat/file/service/multiple/: MyMetaObjectHandler.java
src/main/java/cn/sibat/file/service/util/: AjaxResult.java  CollectionUtil.java  Constants.java  DateUtil.java  DoubleUtil.java  ExecuteServiceUtil.java  FileCheck.java  MD5Util.java  StringUtil.java
src/main/java/cn/sibat/file/service/vo/: FileVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: filePath.properties
src/test/java/cn/sibat/file/service/: FileServiceApplicationTests.java
